[global]
### Fuente
font = JetBrainsMono Nerd Font 10

### Apariencia
frame_width = 2
frame_color = "#7aa2f7"
separator_color = frame

padding = 12
horizontal_padding = 12
text_alignment = left

### Tamaño
width = 350
height = 100
notification_limit = 5

### Posición
origin = top-right
offset = 15x15

### Iconos
icon_position = left
max_icon_size = 48
enable_recursive_icon_lookup = true

### Comportamiento
idle_threshold = 120
show_indicators = yes
sticky_history = yes
history_length = 20

### Transparencia
background = "#1a1b26"
foreground = "#c0caf5"

### Otros
markup = yes
ellipsize = middle
mouse_left_click = close_current
mouse_middle_click = do_action
mouse_right_click = close_all


# -------------------------------
# Urgencia baja
# -------------------------------
[urgency_low]
timeout = 3
background = "#1a1b26"
foreground = "#a9b1d6"
frame_color = "#565f89"


# -------------------------------
# Urgencia normal
# -------------------------------
[urgency_normal]
timeout = 5
background = "#1a1b26"
foreground = "#c0caf5"
frame_color = "#7aa2f7"


# -------------------------------
# Urgencia alta
# -------------------------------
[urgency_critical]
timeout = 10
background = "#f7768e"
foreground = "#1a1b26"
frame_color = "#ff7b72"

